#
# Example configuration file for a Skolelinux combined server and
# LTSP-server profiles
#
# $Id: slbackup-server+ltsp.conf,v 1.2 2003-11-12 11:48:35 werner-guest Exp $
#

<client>
    <tjener>
        address		tjener.intern
        location	/etc/dhcpd.conf
	location        /etc/ltsp
        location	/skole/tjener/home0
	location        /opt/ltsp/i386/etc/lts.conf
        location	/var/backups
        type		local
        user		root
        keep            185
    </tjener>
</client>

server_address	backup.intern
server_destdir	/backup
server_type	local
server_user	root
