Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Skolelinux Backup
Upstream-Contact: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Source: https://people.debian.org/~sunweaver/debian-edu/source/slbackup/

Files: CHANGELOG
 TODO
 conf/slbackup-cron
 conf/slbackup.conf
 contrib/munin-plugin
 docs/examples/slbackup-server+ltsp.conf
 docs/users_manual.nb.sgml
 scripts/slapd_dump.sh
 src/SLBackup.pm
 src/slbackup-cron
Copyright: 2003-2010, Morten Werner Forsbring
License: GPL-2
Comment:
 Strictly using GPL-2. The "strictly" bit has been
 adopted from debian/copyright that was shipped until
 version 0.0.12-8 of this package.

Files: debian/changelog
 debian/control
 debian/copyright
 debian/patches/001_use-getopt-std.patch
 debian/patches/series
 debian/po/POTFILES.in
 debian/po/nb.po
 debian/po/sv.po
 debian/po/fr.po
 debian/po/cs.po
 debian/rules
 debian/slbackup.config
 debian/slbackup.dirs
 debian/slbackup.docs
 debian/slbackup.install
 debian/slbackup.lintian-overrides
 debian/slbackup.logrotate
 debian/slbackup.postinst
 debian/slbackup.postrm
 debian/slbackup.preinst
 debian/slbackup.prerm
 debian/slbackup.templates
 debian/source/format
 debian/upstream/*
 debian/watch
Copyright: 2003-2010, Morten Werner Forsbring
  2012-2018, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/ja.po
 debian/po/ru.po
 debian/po/templates.pot
Copyright: YEAR, THE PACKAGE'S COPYRIGHT HOLDER
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/vi.po
Copyright: 1989, 1991, Free Software Foundation, Inc.
  2010, Free Software Foundation, Inc.
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/nl.po
 debian/po/zh_CN.po
Copyright: 2010, THE PACKAGE'S COPYRIGHT HOLDER
  2011, THE PACKAGE'S COPYRIGHT HOLDER
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/it.po
Copyright: 2012, Morten Werner Forsbring <werner@debian.org>
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/es.po
Copyright: 2010, Software in the Public Interest
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/pt_BR.po
Copyright: 2016, THE slbackup'S COPYRIGHT HOLDER
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/pt.po
Copyright: 2007, This file is distributed under the same license as the slbackup package.
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/da.po
Copyright: 2010, slbackup & nedenstÃ¥ende oversÃ¦ttere.
License: GPL-2
Comment:
 Applying license used for rest of the package files.

Files: debian/po/de.po
Copyright: 2007, Helge Kreutzmann <debian@helgefjell.de>
License: GPL-2
Comment:
 Applying license used for rest of the package files.

License: GPL-2
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License with
 the Debian GNU/Linux distribution in file
 /usr/share/common-licenses/GPL-2; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
 USA.
 .
 On Debian systems, the complete text of the GNU General Public License,
 version 2, can be found in /usr/share/common-licenses/GPL-2.
